# Social

./: Social.sln
Social/: ApplicationContext.cs  DatabaseFiller.cs  Program.cs  Social.csproj
Social.Domain/: BaseEntity.cs  Program.cs
Social.Domain/Entity/: Comments.cs  Followers.cs  Likes.cs  PostTags.cs  Posts.cs  Tags.cs  UserProfile.cs
Social.Persistence/: ApplicationDbContext.cs  DatabaseFiller.cs  IApplicationDbContext.cs  Social.Persistence.csproj
Social.Presentation/: AuthOptions.cs  Program.cs  Social.Presentation.csproj  Startup.cs  appsettings.json
Social.Presentation/Controllers/: AccountController.cs
Social.Presentation/Models/: Person.cs
Social.Presentation/Properties/: launchSettings.json
Social/Models/: Comments.cs  Followers.cs  Likes.cs  PostTags.cs  Posts.cs  Tags.cs  UserProfile.cs
Social/Query/: SearchByPostTitle.cs  ToComments.cs  ToPosts.cs  ToUsers.cs  UserFollowers.cs  UserSubscriptions.cs
